.paginaPrincipal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(0.2fr .3fr);
    grid-column-gap: 3px;
    grid-row-gap: 0px;
    background-color:#22333B;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
.div1{
    max-height: 80%;
}
.div2{
    padding: 8rem;
}

.carrusel{
    padding: 3rem;
}

.imgCarrusel{
    height: 500px;
    width: auto;
    object-fit: contain;
}

.tituloDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
}

.titulo{
    color: #F2F4F3;
}

.subtitulo{
    color: #F2F4F3;
    font-size: .8rem;
}


