.productoDetalle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, .75fr);
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    }
    
    .div1 { grid-area: 1 / 1 / 7 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 4 / 3; }
    .div4 { grid-area: 4 / 2 / 5 / 3; }
    .div5 { grid-area: 5 / 2 / 6 / 3; }
    .div6 { grid-area: 6 / 2 / 7 / 3; }

.imgProductoDetalle{
    align-self: center;
    box-sizing:content-box;
    margin: 1rem;
    width: 300px;
}
